.Profile {
  grid-template-areas:
    "about"
    "reviews";
  grid-template-columns: auto;
  gap: 1rem;
}

.Profile--about {
  grid-area: about;
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.Profile--avatar-image {
  margin-top: -3rem;
  border-radius: 9999px;
  box-shadow: var(--shadow-lg);
}

.Profile--reviews {
  grid-area: reviews;
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.Profile--reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fill, max-content);
  gap: 1rem;
}

@media (min-width: 48rem) {
  .Profile {
    display: grid;
    grid-template-areas:
      "about reviews"
      ". reviews";
    grid-template-columns: 400px auto;
  }

  .Profile--about {
    position: sticky;
    top: 0;
    padding-left: 2rem;
    padding-right: 0.5rem;
  }
  .Profile--reviews {
    padding-left: 0.5rem;
    padding-right: 2rem;
  }
}
