* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
}

:root {
  --measure-md: 75rem; /* 1200px */
  --measure-sm: 48rem; /* 768px */
  --measure-xs: 30rem; /* 480px */
  --spacing-viewport: 3vw;
  --color-dark: #1a222c;
  --color-primary: #00837b;
  --color-primary-darker: #006e68;
  --color-primary-opacity-75: #3ea19b;
  --color-secondary: rgba(0, 131, 123, 0.75);
  --color-orange: #fbb116;
  --shadow-lg: 0 3px 6px 0 rgba(0, 0, 0, 0.25);

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 100%;
  color: var(--color-dark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* === PAGE === */

app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header[role="banner"] {
  display: flex;
  align-items: center;
  min-height: 66px;
  padding: 0 1rem;
  background-color: #00837a7a;
}

main {
  flex-grow: 1;
}

footer[role="contentinfo"] {
  margin-top: auto;
  padding: 1.25rem 1rem;
  color: white;
  background-color: #212121;
}

/* === BASE === */

[hidden] {
  display: none !important;
}

a {
  color: var(--color-primary);
}
a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  align-self: center;
}

small {
  font-size: 0.75rem;
}

/* === UTILITY: inspired by the very useful Tailwind CSS === */

.measure,
.measure-sm,
.measure-xs {
  max-width: var(--measure-md);
  padding-left: var(--spacing-viewport);
  padding-right: var(--spacing-viewport);
  margin: auto;
}
.measure-sm {
  max-width: var(--measure-sm);
}
.measure-xs {
  max-width: var(--measure-xs);
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.text-white {
  color: white;
}
.text-primary-color {
  color: var(--color-primary);
}
.text-secondary-color {
  color: var(--color-secondary);
}
.text-dark {
  color: var(--color-dark);
}
.text-orange {
  color: var(--color-orange);
}

.bg-primary {
  background-color: var(--color-primary);
}
.bg-primary-opacity-75 {
  background-color: var(--color-primary-opacity-75);
}

.button-primary {
  padding: 1rem 3rem;
  font-size: 28px;
  font-weight: bold;
  color: white;
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary-darker);
  border-radius: 999px;
  box-shadow: var(--shadow-lg);
  text-decoration: none;
}
.button-primary:hover {
  text-decoration: none;
  background-color: var(--color-primary-darker);
}

.headline {
  max-width: 15em;
  margin: auto;
  font-size: 40px;
  font-style: italic;
}

.text-center {
  text-align: center;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 1.4;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.4;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.4;
}
.text-base {
  font-size: 1rem;
  line-height: 1.4;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.4;
}

.font-bold {
  font-weight: bold;
}
.font-italic {
  font-style: italic;
}

/* Double to give higher precedence than `* + *` */
.ml-auto.ml-auto {
  margin-left: auto;
}
/* Double to give higher precedence than `* + *` */
.mr-auto.mr-auto {
  margin-right: auto;
}

.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}
.pt-4 {
  padding-top: 4rem;
}

.pb-1\/2 {
  padding-bottom: 0.5rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}
.pb-4 {
  padding-bottom: 4rem;
}

.pl-1\/2 {
  padding-left: 0.5rem;
}
.pl-1 {
  padding-left: 1rem;
}

.pr-1\/2 {
  padding-right: 0.5rem;
}
.pr-1 {
  padding-right: 1rem;
}

.border-b-primary {
  border-bottom: 1px solid var(--color-primary);
}

.list-none {
  list-style: none;
}

.overflow-scroll {
  overflow: scroll;
}

/* === RESPONSIVE LAYOUT === */

.row {
  display: flex;
  /* align-items: center; */
}
.row > * + * {
  margin-left: var(--space-x);
}

.stack {
  display: flex;
  flex-direction: column;
}
.stack > * + * {
  margin-top: var(--space-y);
}

.items-center {
  align-items: center;
}

@media (min-width: 48rem) {
  .md\:row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .md\:row > * + * {
    margin-top: 0;
    margin-left: var(--space-x);
  }
}
